<!DOCTYPE html>
<html lang="en">

<head>
<!--title logo-->
<link rel="shortcut icon" href="img/favicon.png" type="image/png">
<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Bodhi Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Bodhi Project</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">How It Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2F1v-U_LlBqVUlCEw9hTAYjkm1dr64iOf1sQr8LRAsCH7U%2Fviewform%3Fembedded%3Dtrue&followup=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2F1v-U_LlBqVUlCEw9hTAYjkm1dr64iOf1sQr8LRAsCH7U%2Fviewform%3Fembedded%3Dtrue&ltmpl=forms#identifier" target="_blank">Join Us</a>
                    </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
         
        <div class="container">
            <div class="intro-text">
                <img class="headerLogo" id="" src="img/Logo.png" alt="" />
                <div class="intro-heading">Welcome to The Bodhi Project!</div>
                <div class="intro-lead-in">Afforestation of Dreams</div>
                <a href="#services" class="page-scroll"><i class="arrow glyphicon glyphicon-chevron-down btn-3g"></i></a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">THE SOCIETY BASED ON PRODUCTION IS ONLY PRODUCTIVE, NOT CREATIVE.</h2>
                    
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                <img class="img-centered img-circle img-responsive" src="img/portfolio/img1.jpg" alt="">
                    <h4 class="service-heading">Connect with People</h4>
                    <p class="text-muted">Through small drives and campaigns, we open out our branches.</p>
                </div>
                 <div class="col-md-4">
                <img class="img-centered img-circle img-responsive" src="img/portfolio/img2.jpg" alt="">
                    <h4 class="service-heading">Build Relations</h4>
                    <p class="text-muted">With our strong and fluorishing team of volunteers, we establish our support.</p>
                </div>
                 <div class="col-md-4">
                <img class="img-centered img-circle img-responsive" src="img/portfolio/img3.jpg" alt="">
                    <h4 class="service-heading">Grow With Them</h4>
                    <p class="text-muted">Our continued support and long-term collaboration brings effective growth.</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">IF YOU HAVE KNOWLEDGE, LET OTHERS LIGHT THEIR LAMPS FROM IT.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The First Project</h4>
                        <p class="text-muted">Bringing to Life, the Walls of a Shelter Home</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The First Collaboration</h4>
                        <p class="text-muted">Installation of a Library for the children of an Ashram</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The First Teaching Program</h4>
                        <p class="text-muted">Initiation of Teaching Co-curricular Subjects</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Be a Santa!</h4>
                        <p class="text-muted">Collection of Donation for the Ashram over Christmas</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/5.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Creative Doodling Workshop</h4>
                        <p class="text-muted">Ashram children introduced to Doodling at Lakshya '15</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/6.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Training for a Dance Function</h4>
                        <p class="text-muted">Ashram children trained to dance at a fund-raiser</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/7.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Grassroots Project</h4>
                        <p class="text-muted">Initiation of a Collaboration with VYUH - an NGO based in Pune</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/8.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Upcoming Projects</h4>
                        <p class="text-muted">A Summary of our future projects exclusive to The Bodhi Project</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/icons/9.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Our Collaborations</h4>
                        <p class="text-muted">A Brief Listing of our Friends and Collaborators</p>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="zz">
                    <h2 class="section-heading">TIMELINE</h2>
                    <h3 class="section-subheading text-muted">Praarambh.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/0.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>AUGUST 29, 2015</h4>
                                    <h4 class="subheading">An Idea is Conceived</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Over an envigorating text conversation, Mr. Kushal Jadhav and Ashutosh Mishra, the founders of TBP brainstormed about taking an initiative to make a difference in the lives of people.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>SEPTEMBER 11, 2015</h4>
                                    <h4 class="subheading">Incubating the Idea</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The simple, raw idea of the initiative took form, an agenda was drafted, and the logo and foundations were envisioned.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>OCTOBER 2, 2015</h4>
                                    <h4 class="subheading">The First Project</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A team of volunteers was gathered and work of repainting the walls of a shelter home in vivid themes was initiated and completed over a weekend</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>DECEMBER 25, 2015</h4>
                                    <h4 class="subheading">The First Collaboration</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Encouraged by the success of The First Seed, a major step was taken to collect donations and ignite a warm long term collaboration with SASA.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Core Team</h2>
                    <h3 class="section-subheading text-muted">Our Work Force</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kushal Jadhav</h4>
                        <p class="text-muted">Founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/kushal.jadhav.756?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ashutosh Mishra</h4>
                        <p class="text-muted">Founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/ashutoshend" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/skyyard96105?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/ashutosh-mishra-476114108" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/8.jpg" class="img-responsive img-circle" alt="">
                        <h4>Aaroh Dhoundiyal</h4>
                        <p class="text-muted">Managing Director (Board)</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/aaroh.dhoundiyal?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Phalguni Bhaumik</h4>
                        <p class="text-muted">Advisory Committee Head</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/phalguni.bhaumik?ref=eyJzaWQiOiIwLjU3MTE3MDA4NDQ2OTQ0NTgiLCJxcyI6IkpUVkNKVEl5VUdoaGJHZDFibWtsTWpCQ2FHRjFiV2xySlRJeUpUVkUiLCJndiI6IjI5ZjRhZGI2NjcyZTMwYTBjYzA2ZDA0ZTQxM2JhMDFlYzgzODg1MmYifQ"><i class="fa fa-facebook" target="_blank"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/4.jpg" class="img-responsive img-circle" alt="">
                        <h4>Akanksha Golchha</h4>
                        <p class="text-muted">Finance Head</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/akanksha.golchha?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook" ></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                <div class="team-member">
                        <img src="img/team/7.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kartik Gupta</h4>
                        <p class="text-muted">Board Member</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/kartik.gupta.148?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook" ></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                
               
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/5.jpg" class="img-responsive img-circle" alt="">
                        <h4>Gouri Lekshminarayanan</h4>
                        <p class="text-muted">PR Committee : Web/Content Head</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/gouri.lekshminarayanan" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/6.jpg" class="img-responsive img-circle" alt="">
                        <h4>Himon Mukherjee</h4>
                        <p class="text-muted">PR Committee : Documentation Head</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/himon.mukherjee?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/9.jpg" class="img-responsive img-circle" alt="">
                        <h4>Mandar Choudhary</h4>
                        <p class="text-muted">PR Committee : Design Head</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/mandardc?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">We hope to bring in a great wave of change through the little ripples each one of us cause.</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-primary">Thank you for your interest in The Bodhi Project. Please provide the following information about yourself  to help us serve you better.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" method="post" action="contact.php" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2016 thebodhiproject.com</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="" target="_blank"><i class="fa fa-twitter" ></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/bodhidreams/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#" data-toggle="modal" data-target="#privacymodal">Privacy Policy</a>
                        </li>
                        <li><a href="#" data-toggle="modal" data-target="#termsofuse_modal">Terms of Use</a>
                        </li>
                        <li>
                        <a style="cursor:pointer" data-toggle="modal" data-target="#myModal">Developers</a>
                        </li>
                        <!-- Trigger the modal with a button -->

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-sm">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Designed & Developed By</h4>
          </div>
          <div class="modal-body">
            <p><a href="https://in.linkedin.com/in/bhavin-pathare-926838104" target="_blank">Bhavin Pathare</a></p>
            <p><a href="http://saatvikshukla.com" target="_blank">Saatvik Shukla</a></p>
            <p><a href="https://www.linkedin.com/in/arpit-binwani-4b0b76105" target="_blank">Arpit Binwani</a></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    
<!-- Modal for privacy link -->

<div id="privacymodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Our Privacy Policy</h4>
      </div>
      <div class="modal-body">
        <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
<p>
What personal information do we collect from the people that visit our blog, website or app?
When do we collect information?</p>
<p>
We collect information from you when you respond to a survey,fill out a form or enter information on our site.
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

      • To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.
      • To improve our website in order to better serve you.
</p>

<p>Do we use 'cookies'?</p><p>

We do not use cookies for tracking purposes

You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
If you disable cookies off, some features will be disabled that make your site experience more efficient and some of our services will not function properly.
</p>

Third-party disclosure

We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
Third-party links Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Last Edited on 2016-03-15</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



<!-- Modal for terms of use link -->

<div id="termsofuse_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Terms Of Use</h4>
      </div>
      <div class="modal-body">
        <p>
            <p>You are solely responsible for protecting your own account password and other account information.</p><p>
            You can’t use thebodhiproject to steal images or other content.</p><p>
            Do not use thebodhiproject.com if you do not agree to the Terms of Use described below. Your use of thebodhiproject.com means you agree to these Terms of Use.</p>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
        </div>
            </div>  

             </ul>
       </div>
       </div>
        </div>
 </footer>

    
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>THE FIRST PROJECT</h2>
                            <p class="item-intro text-muted">Bringing to Life, the Walls of a Shelter Home</p>
                            
                            <p>It all started on the 11th of September when Mr. Kushal Jadhav and Ashutosh Mishra--now the founder and co-founder of The Bodhi Project respectively--came up with the idea of giving out radiant strokes of happiness to the less fortunate.<p>
                            This idea evolved into a need to bring about smiles on the faces on countless people, a need to help. They got in touch with Phalguni Bhaumik who is acquainted with a lot of NGOs in Pune. Phalguni introduced them to an orphanage of girls in Guruwar Peth, Pune and brought up the issue of the deteriorating walls which desperately needed fixing.</p><p>

                            From this, Ashutosh Mishra then decided to improve the walls with graffiti, for which he created a strong team of students from his batch in Symbiosis Institute of Design. The Bodhis led by Pooja Jayan were successful in bringing to life the walls of St. Michael's Girls' Shelter Home. They managed to paint the walls in vivid themes in under 7 hours.</p><p>

                            With a remarkably talented team ready, all that was needed next was sponsorship which was provided to them by Make A Difference through HDFC bank.

                            The immense success of the endeavour encouraged The Bodhis, headed by Ashutosh under the watchful guidance of Mr. Kushal Jadhav, that the first seed planted needs to be BUILT TO BE STRONG AND EVERLASTING.</p>
                            <p>
  <!--slideshow of first project-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel" peopleCarouselImg img >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img\portfolio\shelter\1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img\portfolio/shelter\2.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img\portfolio\shelter\3.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\4.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\5.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\6.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\7.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\8.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\9.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\10.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\11.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\12.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\13.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\14.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\15.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\16.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\17.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\18.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\19.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\20.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\21.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\22.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\23.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\shelter\24.jpg" alt="Flower">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

            <!--modal close button-->       
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--portfolio modal 2-->

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>THE FIRST COLLABORATION</h2>
                            <p class="item-intro text-muted">Installation of a Library for the children of an Ashram</p>
                            
                            <p>It all started on the 11th of September when Mr. Kushal Jadhav and Ashutosh Mishra--now the founder and co-founder of The Bodhi Project respectively--came up with the idea of giving out radiant strokes of happiness to the less fortunate.<p>
                            This idea evolved into a need to bring about smiles on the faces on countless people, a need to help. They got in touch with Phalguni Bhaumik who is acquainted with a lot of NGOs in Pune. Phalguni introduced them to an orphanage of girls in Guruwar Peth, Pune and brought up the issue of the deteriorating walls which desperately needed fixing.</p><p>

                            From this, Ashutosh Mishra then decided to improve the walls with graffiti, for which he created a strong team of students from his batch in Symbiosis Institute of Design. The Bodhis led by Pooja Jayan were successful in bringing to life the walls of St. Michael's Girls' Shelter Home. They managed to paint the walls in vivid themes in under 7 hours.</p><p>

                            With a remarkably talented team ready, all that was needed next was sponsorship which was provided to them by Make A Difference through HDFC bank.

                            The immense success of the endeavour encouraged The Bodhis, headed by Ashutosh under the watchful guidance of Mr. Kushal Jadhav, that the first seed planted needs to be BUILT TO BE STRONG AND EVERLASTING.</p>
                            <p>
  <!--slideshow of second project-->
  <div id="myCarousel2" class="carousel slide" data-ride="carousel" peopleCarouselImg img >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
    <li data-target="#myCarousel2" data-slide-to="2"></li>
    <li data-target="#myCarousel2" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img\portfolio\icons\1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img\portfolio\icons\2.jpg" alt="Chania" >
    </div>

    <div class="item">
      <img src="img\portfolio\icons\3.jpg" alt="Flower" >
    </div>

    <div class="item">
      <img src="img\portfolio\icons\4.jpg" alt="Flower" >
    </div>
    <div class="item">
      <img src="img\portfolio\icons\5.jpg" alt="Flower" >
    </div>
    <div class="item">
      <img src="img\portfolio\icons\6.jpg" alt="Flower" >
    </div>
    <div class="item">
      <img src="img\portfolio\icons\7.jpg" alt="Flower" >
    </div>
    <div class="item">
      <img src="img\portfolio\icons\8.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\icons\9.jpg" alt="Flower">
    </div>
   

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

            <!--modal close button-->       
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>THE FIRST TEACHING PROGRAM</h2>
                            <p class="item-intro text-muted">Initiation of Teaching Co-curricular Subjects</p>
                            <p>Our next step after the installation of the library at Saraswati Shiksha Ashram, Dapodi, was to do our part in helping the boys in a few co-curricular subjects. </p><p>We wanted to keep up the smooth collaboration we had initiated with SASA and look at our long term plans with the place. The children there did not have access to learning non-academic subjects like other children do in their school. It was then that the founder, Ashutosh Mishra and the Centre Head for the Ashram, (then Aaroh Dhoundiyal), with three volunteers set up a plan of teaching co-curricular subjects like Music, Art and Dance every Sunday. Besides that, they also set up a plan to teach spoken English to improve their language skills.</p>.<p>Since then, groups of three volunteers have been commuting to the Shiksha Ashram every Sunday to teach these subjects in a way that would not steal the free play hours of their precious weekend.</p> 
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Be a Santa!</h2>
                            <p class="item-intro text-muted">Collection of Donation for the Ashram over Christmas.</p>
                            
                            <p>
<!--slideshow of fourth project-->
  <div id="myCarousel4" class="carousel slide" data-ride="carousel" peopleCarouselImg img >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel4" data-slide-to="1"></li>
    <li data-target="#myCarousel4" data-slide-to="2"></li>
    <li data-target="#myCarousel4" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img\portfolio\santa\1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="img\portfolio\santa\2.jpg" alt="Chania" >
    </div>

    <div class="item">
      <img src="img\portfolio\santa\3.jpg" alt="Flower" >
    </div>

    <div class="item">
      <img src="img\portfolio\santa\4.jpg" alt="Flower" >
    </div>
    <div class="item">
      <img src="img\portfolio\santa\5.jpg" alt="Flower" >
    </div>
    <div class="item">
      <img src="img\portfolio\santa\6.jpg" alt="Flower" >
    </div>
    <div class="item">
      <img src="img\portfolio\santa\7.jpg" alt="Flower" >
    </div>
    <div class="item">
      <img src="img\portfolio\santa\8.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\santa\9.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\10.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\11.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\12.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\13.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\14.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\15.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\16.jpg" alt="Flower">
    </div>
    <div class="item">
      <img src="img\portfolio\santa\17.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\18.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\19.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\20.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\21.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\22.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\23.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\24.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\24.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\25.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\26.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\27.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\28.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\29.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\30.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\31.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\32.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\33.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\34.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\35.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\36.jpg" alt="Flower">
    </div>
     <div class="item">
      <img src="img\portfolio\santa\37.jpg" alt="Flower">
    </div><div class="item">
      <img src="img\portfolio\santa\38.jpg" alt="Flower">
    </div>
</div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Creative Doodling Workshop</h2>
                            <p class="item-intro text-muted">Ashram children introduced to Doodling at Lakshya '15.</p>
                            
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Training for a Dance Function</h2>
                            <p class="item-intro text-muted">Ashram children trained to dance at a fund-raiser.</p>
                            
                        
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>The Grassroots Project</h2>
                            <p class="item-intro text-muted">Initiation of a Collaboration with VYUH - an NGO based in Pune</p>
                            
                        
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Upcoming Projects</h2>
                            <p class="item-intro text-muted">A Summary of our future projects exclusive to The Bodhi Project</p>
                            
                        
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Our Collaborations</h2>
                            <p class="item-intro text-muted">A Brief Listing of our Friends and Collaborators</p>
                            
                        
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <script type="text/javascript">
        var images = ["header-bg.jpg", "6.jpg"];
        $(function () {
            var i = 0;
            $("header").css("background-image", "url(img/" + images[i] + ")");
            setInterval(function () {
                i++;
                if (i == images.length) {
                    i = 0;
                }
                $("header").fadeOut(500, function () {
                    $(this).css("background-image", "url(img/" + images[i] + ")");
                    $(this).fadeIn(500);
                });
            }, 5000);
        });
    </script>
</body>
</html>
